base.id = ct-01
base.server = 127.0.0.1:13081

# log
base.log.target = stdout,file
base.log.dir = ./logs
base.log.size = 10M
base.log.rotate = 7

# monitor
base.monitor.enabled = true
base.monitor.interval = 10s

# 容器解压路径
work_dir = ./container